<DOCTYPE html>
<html>
    <head>
    <title> 
        Login Form
    </title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;  
        }
        body{
            min-height: 100vh;
            background: rgb(255,251,238);
            display: flex;
            font-family: serif;
        }
        
        .container{
            margin:auto;
            width: 500px;
            max-width: 90%;

        }
        .container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin: 24px;
            
        }
        .container form .form-control{
           width: 100%;
           height: 40px; 
           background: white;
           border-radius: 4px;
           border: 1px solid silver;
           margin: 10px 0 18px 0;
           padding: 0 10px;
        }
        .container form .btn {
             margin-left: 50%;
             transform: translateX(-50%);
             width:120px;
             height:34px;
             border:none;
             outline: none;
             background: rgb(198,199,125);
             cursor: pointer;
             font-size: 16px;
             text-transform: uppercase;
             color:white;
            border-radius: 4px;
            transition: .3s;

        }
        .container form .btn:hover{
            opacity: .7;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }

       
        
    </style>
</head>
<body>
    <div class="container">
    <form  action="wpc (4).html">
    <h1 style="color: rgb(198,199,125);">LOGIN</h1>
    <div class="image-container">
        <img src="face.jpeg" alt="avatar">
    </div>

    <br>
    <div class="form-group">
    <label for="">Email id</label>
    <input type="text" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="">Password</label>
        <input type="password" class="form-control" required>
        </div>
       <label>
        <input type="checkbox" checked="checkbox" name="remember">Remember Me
       </label>
       <br><br>
       <label>
        <input type="checkbox" checked="checkbox" name="forgot">Forgot Password
       </label>
// add the link to home page
        <button class="btn"  type="submit" onclick="window.location.href='index.html' ">Login</button> 
        <br><br>
        <button class="btn" type="submit">Cancel</button>

    </form>
</div>
</body>
</html>